# Berisi instruksi dari versi v1 Kubernetes API mana yang harus digunakan untuk membuat object dari manifest.
apiVersion: v1
# Jenis object yang digunakan yaitu Service.
kind: Service
# Sekumpulan data yang memberikan informasi tentang data lain.
metadata:
  # Berisi labels dengan key app dan value order.
  labels:
    app: order
    service: order
  # Berisi nama Service yaitu order.
  name: order
# Berisi spesifikasi object.
spec:
  # Ekspos port 3000.
  ports:
  - port: 3000
    name: http
  # Menggunakan selector app: order yang akan digunakan pada Deployment.
  selector:
    app: order