# Schema version dari docker compose
version: "3.0"

# Dimulai pendefinisian service
services:
  # Service untuk database bernama item-db
  item-db:
    # Menggunakan image mongo dengan tag 3
    image: mongo:3
    # Memberikan nama container item-db
    container_name: "item-db"
    # Menggunakan port 27017
    ports:
      - 27017:27017
    # Mount path volume dari direktori /data/db
    volumes:
      - app-db:/data/db
    # Menggunakan restart policy selalu restart jika service terhenti  
    restart: always

  item-app:
    # Menggunakan image ghcr.io/stevensama73/item-app dengan tag v1
    image: ghcr.io/stevensama73/item-app:v1
    # Memberikan nama container item-app
    container_name: "item-app"
    # Berjalan ketika service item-db sudah berhasil berjalan
    depends_on:
      - item-db
    # Menggunakan port 8080
    ports:
      - 8080:8080
    # Menggunakan restart policy selalu restart jika service terhenti
    restart: always

# Mendeklarasikan volume bernama app-db
volumes:
  app-db: