version: "14"

services:
  item-db:
    image: mongo:3
    container_name: "item-db"
    ports:
      - 27017:27017
    volumes:
      - app-db:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME:
      MONGO_INITDB_ROOT_PASSWORD:

  item-app:
    build: .
    container_name: "item-app"
    ports:
      - 8080:8080
    volumes:
      - ./:/app

volumes:
  app-db: