# Berisi instruksi dari versi v1 Kubernetes API mana yang harus digunakan untuk membuat object dari manifest.
apiVersion: v1
# Jenis object yang digunakan yaitu Service.
kind: Service
# Sekumpulan data yang memberikan informasi tentang data lain.
metadata:
  # Berisi labels dengan key app dan value prometheus-server.
  labels:
    app: prometheus-server
  # Berisi nama Service yaitu prometheus-service.
  name: prometheus-service
# Berisi spesifikasi object.
spec:
  # Ekspos port 9090.
  ports:
  - port: 9090
  # Menggunakan selector app: prometheus-server yang akan digunakan pada Deployment.
  selector:
    app: prometheus-server
  # Menggunakan tipe NodePort.
  type: NodePort