# Berisi instruksi dari versi v1 Kubernetes API mana yang harus digunakan untuk membuat object dari manifest.
apiVersion: v1
# Jenis object yang digunakan yaitu Secret.
kind: Secret
# Sekumpulan data yang memberikan informasi tentang data lain.
metadata:
  # Berisi nama Secret yaitu karsajobs-deployment.
  name: mongo-secret
# Tipe yang membuat bisa menulis data dengan bebas.
type: Opaque
# Untuk tipe plain secret.
stringData:
  # Berisi key MONGO_ROOT_USERNAME dengan value admin.
  MONGO_ROOT_USERNAME: admin
# Untuk tipe base64 secret.
data:
  # Berisi key MONGO_ROOT_PASSWORD dengan value c3VwZXJzZWNyZXRwYXNzd29yZA==.
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
  